language: csharp
solution: Gerencianet.sln
install:
  - nuget restore Gerencianet.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Gerencianet.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Gerencianet.Tests/bin/Release/Gerencianet.Tests.dll